\contentsline {chapter}{\numberline {1}The Dynamic Programming Algorithm}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}General Structure of Finite Horizon Optimal Control Problems}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Basic Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Dynamic Programming Algorithm}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}State Augmentation and Other Reformulations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Some Mathematical Issues}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dynamic Programming and Minimax Control}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Deterministic Systems and the Shortest Path Problem}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite-State Systems and Shortest Paths}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some Shortest Path Applications}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Critical Path Analysis}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hidden Markov Models and the Vaterbi Algorithm}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Shortest Path Algorithms}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problesm with Perfect State Information}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Systems and Quadratic Cost}{6}{section.3.1}%
