\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28585375}{12391935}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Dynamic Programming Algorithm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Structure of Finite Horizon Optimal Control Problems}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Problem}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{2}{}{equation.1.2.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dynamic Programming Algorithm}{2}{section.1.3}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.3.1}{2}{}{tcb@cnt@proposition.1.3.1}{}}
\newlabel{pro:-NoValue-@cref}{{[tcb@cnt@proposition][1][1,3]1.3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State Augmentation and Other Reformulations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some Mathematical Issues}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic Programming and Minimax Control}{3}{section.1.6}\protected@file@percent }
\newlabel{lem:-NoValue-}{{1.6.1}{3}{Dynamic Programming and Minimax Control}{tcb@cnt@lemma.1.6.1}{}}
\newlabel{lem:-NoValue-@cref}{{[tcb@cnt@lemma][1][1,6]1.6.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deterministic Systems and the Shortest Path Problem}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite-State Systems and Shortest Paths}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Shortest Path Applications}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Critical Path Analysis}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hidden Markov Models and the Vaterbi Algorithm}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shortest Path Algorithms}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problesm with Perfect State Information}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Systems and Quadratic Cost}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:3.2}{{3.2}{6}{Linear Systems and Quadratic Cost}{equation.3.1.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{eq:3.4}{{3.4}{6}{Linear Systems and Quadratic Cost}{equation.3.1.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\newlabel{eq:3.5}{{3.5}{6}{}{equation.3.1.5}{}}
\newlabel{eq:3.5@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\newlabel{def:-NoValue-}{{3.1.1}{7}{}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:-NoValue-@cref}{{[tcb@cnt@definition][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{eq:3.7}{{3.7}{7}{}{equation.3.1.7}{}}
\newlabel{eq:3.7@cref}{{[equation][7][3]3.7}{[1][7][]7}}
\newlabel{pro:-NoValue-}{{3.1.1}{7}{}{tcb@cnt@proposition.3.1.1}{}}
\newlabel{pro:-NoValue-@cref}{{[tcb@cnt@proposition][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{eq:3.8}{{3.8}{7}{}{equation.3.1.8}{}}
\newlabel{eq:3.8@cref}{{[equation][8][3]3.8}{[1][7][]7}}
\newlabel{eq:3.9}{{3.9}{8}{}{equation.3.1.9}{}}
\newlabel{eq:3.9@cref}{{[equation][9][3]3.9}{[1][7][]8}}
\newlabel{eq:3.10}{{3.10}{8}{}{equation.3.1.10}{}}
\newlabel{eq:3.10@cref}{{[equation][10][3]3.10}{[1][7][]8}}
\newlabel{eq:3.11}{{3.11}{8}{}{equation.3.1.11}{}}
\newlabel{eq:3.11@cref}{{[equation][11][3]3.11}{[1][7][]8}}
\newlabel{eq:3.13}{{3.12}{8}{}{equation.3.1.12}{}}
\newlabel{eq:3.13@cref}{{[equation][12][3]3.12}{[1][8][]8}}
\newlabel{eq:3.15}{{3.13}{9}{}{equation.3.1.13}{}}
\newlabel{eq:3.15@cref}{{[equation][13][3]3.13}{[1][9][]9}}
\newlabel{eq:3.16}{{3.14}{9}{}{equation.3.1.14}{}}
\newlabel{eq:3.16@cref}{{[equation][14][3]3.14}{[1][9][]9}}
\newlabel{eq:3.17}{{3.15}{9}{}{equation.3.1.15}{}}
\newlabel{eq:3.17@cref}{{[equation][15][3]3.15}{[1][9][]9}}
\newlabel{eq:3.18}{{3.16}{9}{}{equation.3.1.16}{}}
\newlabel{eq:3.18@cref}{{[equation][16][3]3.16}{[1][9][]9}}
\abx@aux@nociteall
\newlabel{eq:3.19}{{3.17}{10}{}{equation.3.1.17}{}}
\newlabel{eq:3.19@cref}{{[equation][17][3]3.17}{[1][9][]10}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
