{
	// Place your Reading-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"prime": {
		// "scope": "latex",
		"prefix": "pm",
		"body": [
			"^\\prime ",
		],
		"description": "^prime"
	},
	"pds":{
		"prefix": "pds",
		"body": "positive definite symmetric matrix " 
	},
	"psds":{
		"prefix": "pss",
		"body": "positive semidefinite symmetric matrix " 
	},
	"us":{
		"prefix": "us",
		"body": "u_0,u_1,\\dots,u_{k-1} " 
	},
	"sumk-1":{
		"prefix": "sumk",
		"body": "\\sum_{i=0}^{k-1} " 
	},
	"0pm":{
		"prefix": "0pm",
		"body": "_0^{\\prime} " 
	},
	"ipm":{
		"prefix": "ipm",
		"body": "_i^{\\prime} " 
	},
}